<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/settings_padding"
    tools:context="com.kiyui.timur.mvez.SettingsActivity">

    <LinearLayout
        android:id="@+id/scrollSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginTop="@dimen/settings_first_margin">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/settings_item_padding">

            <TextView
                android:id="@+id/scrollTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_scroll_short"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/settings_item_text" />

            <TextView
                style="@android:style/Widget.Material.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollTitle"
                android:text="@string/settings_scroll_description" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <Switch
                android:id="@+id/settingsAlphabetical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="false"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mvezSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginTop="@dimen/settings_padding"
        app:layout_constraintTop_toBottomOf="@id/scrollSettings">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/settings_item_padding">

            <TextView
                android:id="@+id/mvezTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_shortcut_short"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/settings_item_text" />

            <TextView
                style="@android:style/Widget.Material.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mvezTitle"
                android:text="@string/settings_shortcut_description" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
