<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/icon_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="0dp">
    <RelativeLayout
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.2"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/icon_text_size"
        android:layout_margin="0dp"
        android:padding="0dp" />
</LinearLayout>
